# Quizzy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ianahmfac/quizzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ianahmfac/quizzy/adapters/: QuizAdapter.kt
app/src/main/java/id/ianahmfac/quizzy/data/models/: QuestionModel.kt  QuizModel.kt
app/src/main/java/id/ianahmfac/quizzy/data/repositories/: FirebaseRepository.kt
app/src/main/java/id/ianahmfac/quizzy/ui/: MainActivity.kt
app/src/main/java/id/ianahmfac/quizzy/ui/fragments/: DetailsFragment.kt  ListFragment.kt  QuizFragment.kt  ResultFragment.kt  StartFragment.kt
app/src/main/java/id/ianahmfac/quizzy/viewmodels/: QuizViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: circular_progress.xml  correct_answer_btn_bg.xml  outline_button_bg.xml  outline_light_button_bg.xml  primary_button_bg.xml  wrong_answer_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  recycler_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ianahmfac/quizzy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
